# bookinfo

./: .gitignore
bookinfo/: pom.xml
bookinfo-auth-server/: pom.xml
bookinfo-auth-server/src/main/java/com/imooc/: AuthenticationServerApplication.java
bookinfo-book-service/: pom.xml
bookinfo-book-service/src/main/java/com/imooc/: BookServiceApplication.java
bookinfo-book-service/src/main/java/com/imooc/bookinfo/book/: BookController.java  BookDTO.java
bookinfo-book-service/src/main/resources/: application.yaml
bookinfo-book-service/src/main/resources/resources/: index.html
bookinfo-gateway/: pom.xml
bookinfo-gateway/src/main/java/com/imooc/: GatewayApplication.java
bookinfo-gateway/src/main/resources/: application.yaml
bookinfo-registry/: pom.xml
bookinfo-registry/src/main/java/com/imooc/: EurekaServerApplication.java
bookinfo-registry/src/main/resources/: application.yaml
bookinfo-security-client/: pom.xml
bookinfo-service-review/: pom.xml
bookinfo-service-review/src/main/java/com/imooc/: ReviewServiceApplication.java
bookinfo-service-review/src/main/java/com/imooc/bookinfo/review/: ReviewController.java  ReviewDTO.java
bookinfo-service-review/src/main/resources/: application.yaml
bookinfo-user-service/: pom.xml
bookinfo-user-service/src/main/java/com/imooc/: UserServiceApplication.java
bookinfo-user-service/src/main/java/com/imooc/bookinfo/user/: UserController.java  UserDTO.java
